{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio",
  "author": "joshlin5",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@mdx-js/react": "^2.3.0",
    "bootstrap": "^5.3.0",
    "gatsby": "^4.00.0",
    "gatsby-plugin-mdx": "^4.00.0",
    "gatsby-plugin-sass": "^5.00.0",
    "gatsby-source-filesystem": "^4.00.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "sass": "^1.62.1"
  }
}
